MONGO_URI=mongodb+srv://support:VKXRAatS5u06hsqp@cluster0.ysrtc.mongodb.net/communityDB?retryWrites=true&w=majority
PORT=5001
GOOGLE_CLIENT_ID=75378659661-lcgdvaogo24iml8mbsdqgmr1bvoncd8g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SMTP_PASSWORD=Bluebeaks1!
